<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #qqq{
            display:flex;
            flex-direction: column;
        }
        .adi{
            background-color: brown;
            font-size: 30px;
            height: 30px;
            width:30px;
            color:white;
            padding:20px;
            margin:20px;
        }
    </style>
</head>
<body>
    <div id ="qqq">
        <div class ="adi">1</div>
        <div class ="adi">2</div>
        <div class ="adi">3</div>
    </div>
</body>
</html>